<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TH01267</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active btn btn-primary" aria-current="page" href="test.html">Trang Tin Tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btn btn-info" href="test2.html">Quản Lý Tin Tức</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mt-5">Trang Tin Tức</h2>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/400x200" alt="Tin 1" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Chính Sách Mới Của Chính Phủ Về Hỗ Trợ Doanh Nghiệp</h5>
                        <p class="card-text">Chính phủ vừa công bố một số chính sách hỗ trợ đại doanh nghiệp nhỏ và vừa vượt qua khó khăn do đại dịch...</p>
                        <a href="#" class="btn btn-primary col-4">Đọc tiếp</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/400x200" alt="Tin 2" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Giới Thiệu Những Xu Hướng Công Nghệ Mới 2024</h5>
                        <p class="card-text">Năm 2024 sẽ chứng kiến sự phát triển mạnh mẽ của các công nghệ mới như trí tuệ nhân tạo (AI), thực tế ảo (VR), và internet vạn vật (IoT)...</p>
                        <a href="#" class="btn btn-primary mt-auto col-4">Đọc tiếp</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/400x200" alt="Tin 3" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Dự Báo Thời Tiết Mùa Đông Năm Nay: Dự Bị Lạnh Lắm</h5>
                        <p class="card-text">Các nhà khí tượng học dự báo rằng mùa đông năm nay sẽ đến sớm hơn và lạnh hơn so với các năm trước...</p>
                        <a href="#" class="btn btn-primary mt-auto col-4">Đọc tiếp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
