<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TH01267</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active btn btn-primary" aria-current="page" href="test.html">Trang Tin
                            Tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btn btn-info" href="test2.html">Quản Lý Tin Tức</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="text-center">Trang Quản Lý Tin Tức</h1>
        <div class="mb-3">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addNew">
                Thêm Bài Viết Mới
            </button>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tiêu Đề</th>
                    <th>Mô Tả</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Chính Sách Mới Của Chính Phủ Về Hỗ Trợ Doanh Nghiệp</td>
                    <td>Chính phủ công bố các chính sách hỗ trợ doanh nghiệp nhỏ và vừa trong đại dịch...</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#update">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Giới Thiệu Những Xu Hướng Công Nghệ Mới 2024</td>
                    <td>Sự phát triển mạnh mẽ của AI, VR và IoT trong năm 2024 sẽ làm thay đổi mọi ngành nghề...</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#update1">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Dự Báo Thời Tiết Mùa Đông Năm Nay: Dự Bị Lạnh Lắm</td>
                    <td>Mùa đông năm nay dự báo sẽ đến sớm và lạnh hơn, các cơn bão sẽ ảnh hưởng đến nhiều vùng miền...
                    </td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#update2">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="addNew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm Bài Viết Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <form>
                        <div class="row mt-2">
                            <label for="" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" placeholder="Nhập tiêu đề bài viết">
                        </div>
                        <div class="row mt-2">
                            <label for="" class="form-label">Mô tả</label>
                            <textarea class="form-control" placeholder="Nhập mô tả bài viết"></textarea>
                        </div>
                        <button class="btn btn-primary mt-2" data-bs-dismiss="modal">Thêm sinh viên</button>

                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="update" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sửa Bài Viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mt-2">
                            <label for="" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" value="Chính Sách Mới Của Chính Phủ Về Hỗ Trợ Doanh Nghiệp">
                        </div>
                        <div class="row mt-2">
                            <label for="" class="form-label">Mô tả</label>
                            <textarea class="form-control" >Chính phủ công bố các chính sách hỗ trợ doanh nghiệp nhỏ và vừa trong đại dịch...
                            </textarea>
                        </div>
                        <button class="btn btn-primary mt-3" data-bs-dismiss="modal">Lưu</button>

                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="update1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sửa Bài Viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mt-2">
                            <label for="" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" value="Giới Thiệu Những Xu Hướng Công Nghệ Mới 2024">
                        </div>
                        <div class="row mt-2">
                            <label for="" class="form-label">Mô tả</label>
                            <textarea class="form-control" > Sự phát triển mạnh mẽ của AI, VR và IoT trong năm 2024 sẽ làm thay đổi mọi ngành nghề...
                            </textarea>
                        </div>
                        <button class="btn btn-primary mt-3" data-bs-dismiss="modal">Lưu</button>

                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="update2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sửa Bài Viết</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mt-2">
                            <label for="" class="form-label">Tiêu đề</label>
                            <input type="text" class="form-control" value="Dự Báo Thời Tiết Mùa Đông Năm Nay: Dự Bị Lạnh Lắm">
                        </div>
                        <div class="row mt-2">
                            <label for="" class="form-label">Mô tả</label>
                            <textarea class="form-control" >Mùa đông năm nay dự báo sẽ đến sớm và lạnh hơn, các cơn bão sẽ ảnh hưởng đến nhiều vùng miền...
                            </textarea>
                        </div>
                        <button class="btn btn-primary mt-3" data-bs-dismiss="modal">Lưu</button>

                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>