<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>My Table</h1>
        <input type="text" class="form-control" id="search">
        <table class="table">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Major</th>
                </tr>
            </thead>
            <tbody id="data">
                <tr>
                    <td>PH12345</td>
                    <td>TienNH21</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>PH34567</td>
                    <td>NguyenVV4</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>PH56789</td>
                    <td>HangNT169</td>
                    <td>Java</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Name</th>
                    <th>Major</th>
                </tr>
            </thead>
            <tbody id="data">
                <tr>
                    <td>SOF308</td>
                    <td>VueJS</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>SOF3012</td>
                    <td>Hibernate</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>SOF3032</td>
                    <td>Entity.net</td>
                    <td>Java</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function () {
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#data tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>