<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row bg-warning p-2">Header</header>
        <nav class="row bg-primary p-2">Nav</nav>
        <section class="row">
            <aside class="col-sm-4 bg-success p-5">Side bar</aside>
            <article class="col-sm-8 bg-info p-5">Main content</article>
        </section>
        <footer class="row bg-danger p-3">Footer</footer>
    </div>
    
</body>
</html>