<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
        <div class="container">
            <a class="navbar-brand" href="bai1.html">
                <img src="images/logo-energy-pilates.png" alt="" style="width: 150px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="lab1.html"><i class="fa-solid fa-list"></i> Bài viết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    <div class="row" >
    <div class="col-sm-3" style="margin-left: 150px;">
        <h2 class="text-info mb-3">Về tôi</h2>
    <div class="card blog bg-light" style="width: 18rem;">
        <img src="images/avatar.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Giới thiệu bản thân</h5>
          <p class="card-text">TS.Trần Hoàng, Tổ chức tư vấn sức khỏe quốc tế độc lập</p>
          <p class="card-text">Châm ngôn: Ta không chọn được nơi mình sinh ra, nhưng ta chọn được cách mình sẽ sống</p>
        </div>
      </div><br>
      <ul class="list-group col-sm-8">
        <h2 class="text-info mb-4">Chuyên mục</h2>
        <li class="list-group-item d-flex justify-content-between align-items-center bg-info">Chế độ tập
        <span class="badge bg-primary rounded-pill">12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Chế độ dinh dưỡng
        <span class="badge bg-primary rounded-pill">50</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Cẩm nang cuộc sống
        <span class="badge bg-primary rounded-pill">99</span>
        </li>
        </ul>
    </div>
    <div class="col-sm-6 bg-light" style="margin-right: 100px; height: 590px;">
        <h2 class="text-info mb-3">Blog của tôi</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                <h5 class="card-text">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống <i class="fa-solid fa-comment"></i>16</h5>
            </div>
                <img src="images/tap-piltes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Ngoài việc duy trì vóc dáng, cải thiện sự linh hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và cá khớp mọc dài hơn, kéo giãn hơn... </p>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-3" style="margin-top: 30px;">
                    <img src="images/corevalue.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body"> <br>
                      <h5 class="card-title">Biết ơn đời, đời sẽ thương ta</h5>
                      <i class="fa-solid fa-comment"></i>30
                    </div>
                  </div>
                </div>
                <div class="row g-0">
                    <div class="col-md-3"><br>
                      <img src="images/orange_300x300.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body"> <br>
                        <h5 class="card-title">9 tác dụng tuyệt vời của quả cam</h5>
                        <i class="fa-solid fa-comment"></i>28
                      </div>
                    </div>
                  </div>
                  <div class="row g-0">
                    <div class="col-md-3"><br>
                      <img src="images/sesameoil_300x300.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body"> <br>
                        <h5 class="card-title">10 công dụng bất ngờ của dầu dừa</h5>
                        <i class="fa-solid fa-comment"></i>15
                      </div>
                    </div>
                  </div>
                  <div class="row g-0" style="margin-bottom: 10px;">
                    <div class="col-md-3"><br>
                      <img src="images/spinach_300x300.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body"> <br>
                        <h5 class="card-title">Lợi ích khi ăn rau mỗi ngày</h5>
                        <i class="fa-solid fa-comment"></i>12
                      </div>
                    </div><br>
                  </div>
              </div>
            </div>
            <div class="button" style="text-align: center;">
                <a href="#" class="btn btn-primary" style="color: black;">Go somewhere</a>
            </div>
           
          </div>
    </div>
    
</body>
</html>