<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .table-title {
      color: red;
      font-weight: bold;
      text-align: center;
    };
  </style>
<body>
    <div class="container mt-5" style="text-align: center;">
        <h3 class="table-title">Bảng Thành Phần Dinh Dưỡng</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th rowspan="2" class="table-header"  style="background-color: #FFD700;">Thành Phần</th>
              <th colspan="2" class="table-header"  style="background-color: #FFD700;">Giá Trị</th>
            </tr>
            <tr>
              <th class="table-header"  style="background-color: #FFD700;">Khối Lượng</th>
              <th class="table-header"  style="background-color: #FFD700;">% DV*</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>200 kcal</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Chất Béo</td>
              <td>9 g</td>
              <td>14%</td>
            </tr>
            <tr>
              <td>Chất Béo Bão Hòa</td>
              <td>4 g</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Chất Đạm</td>
              <td>8 g</td>
              <td>16%</td>
            </tr>
            <tr>
              <td>Chất Xơ</td>
              <td>5 g</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Đường</td>
              <td>12 g</td>
              <td>-</td>
            </tr>
            <tr>
              <td rowspan="2">Vitamin</td>
              <td>Vitamin C</td>
              <td>25%</td>
            </tr>
            <tr>
              <td>Vitamin D</td>
              <td>10%</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>