<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    
<div class="container mt-5">
    <!-- Button to trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#accountModal">
      Tài khoản
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="accountModalLabel">Tài khoản</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Nav Tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#dky">Đăng ký</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#dnhap">Đăng nhập</a>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content mt-3">
                <!-- Registration Form -->
                <div id="dky" class="container tab-pane active">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Form Đăng Ký Thông Tin</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Họ và Tên</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="Nhập họ và tên">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Nhập email">
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Số Điện Thoại</label>
                                    <input type="text" class="form-control" id="phone" placeholder="Nhập số điện thoại">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Xác Nhận Mật Khẩu</label>
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="Xác nhận mật khẩu">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Giới Tính:</label><br>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="male" value="Nam">
                                        <label class="form-check-label" for="male">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="female" value="Nữ">
                                        <label class="form-check-label" for="female">Nữ</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="language" class="form-label">Ngôn Ngữ</label>
                                    <select class="form-select" id="language">
                                        <option selected>Tiếng Việt</option>
                                        <option>English</option>
                                        <option>French</option>
                                    </select>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="terms">
                                    <label class="form-check-label" for="terms">Tôi đồng ý với các điều khoản và điều kiện</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Đăng Ký</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Login Form -->
                <div id="dnhap" class="container tab-pane fade">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Form Đăng nhập</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="loginEmail" placeholder="Nhập email">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" id="loginPassword" placeholder="Nhập mật khẩu">
                                </div>
                                <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>
