<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
        <div class="container">
            <a class="navbar-brand" href="bai1.html">
                <img src="img/logo.jpg" alt="" style="width: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="lab1.html"><i class="fa-solid fa-list"></i>Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Voucher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                        </ul>
                    </li>
                </ul>
                <label for=""><input type="text" placeholder="Tìm kiếm"></label> <button><i class="fa-solid fa-magnifying-glass"></i>Tìm kiếm</button>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    <div class="row" >
    <div class="col-sm-4" style="margin-left: 150px;">
        <h2 class="text-dark mb-4">Sản phẩm</h2>
    <div class="card blog bg-light" style="width: 35rem;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/ip.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/ip2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/io3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="card-body">
            <h6 class="card-title">Đặc điểm nổi bật</h6>
          <p class="card-text">iPhone 14 Pro Max sở hữu thiết kế thời thượng, ngoại hình hoàn thiện cao cấp</p>
          <p class="card-text">Chip Apple A16 Bionic mạnh mẽ xử lý tác vụ tốt, trải nghiệm game mượt mà</p>
        </div>
      </div><br>
      <table class="table table-light table-hover">
        <thead>
        <tr>
        <th>Họ Sản phẩm</th>
        <th>Màu sắc</th>
        <th>Dung lượng</th>
        <th>Thông tin chi tiết</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>iPhone 14</td>
        <td>Tím</td>
        <td>1TB</td>
        <td>Mới 100%</td>
        </tr>
        <tr>
            <td>iPhone 14</td>
            <td>Xanh</td>
            <td>1TB</td>
            <td>Mới 100%</td>
            </tr>
        </tbody>
        <tr>
            <td>iPhone 14</td>
            <td>Hồng</td>
            <td>500gb</td>
            <td>Mới 100%</td>
            </tr>
            <tr>
                <td>iPhone 14</td>
                <td>Hồng</td>
                <td>200gb</td>
                <td>Mới 100%</td>
                </tr>
                <tr>
                    <td>iPhone 14</td>
                    <td>Đen</td>
                    <td>200gb</td>
                    <td>Mới 100%</td>
                    </tr>
                    <tr>
                        <td>iPhone 14</td>
                        <td>Trắng</td>
                        <td>200gb</td>
                        <td>Mới 100%</td>
                        </tr>
        </table>
    </tbody>
    </div>
    <div class="col-sm-4 bg-light" style="margin-left: 60px; height: 590px; float: right;">
        <h2 class="text-dark mb-3">Chi tiết sản phẩm</h2>
        <div class="row row-cols-1 row-cols-md-2 g-12">
            <div class="col" style="width: 100%;">
              <div class="card">
                <div class="card-body">
                <h5 class="card-text">Điện thoại iPhone 14 Pro Max 1TB Tím</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>  4/5 (1k lượt đánh giá) </p>
                <p style="color: red; size: 15pt;"><i class="fa-solid fa-magnifying-glass-dollar"></i>25.000.000 VNĐ</p><br>
                    <h6>Loại: Promax</h6> 
                    <h6>Năng: 500g</h6> <br>

                <h6>Màu sắc</h6><select class="form-select">
                    <option>Tím</option>
                    <option>Vang</option>
                    <option>Đen</option>
                    <option>Trắng</option>
                    </select><br>
                    <label for=""><h6>Nhập số lượng</h6><input type="text"></label> <br>
                    <h6>Dung Lượng</h6><select class="form-select">
                        <option>1TB</option>
                        <option>500gb</option>
                        <option>200gb</option>
                        <option>100gb</option>
                        </select><br>
            </div>
                <div class="card-body" style="width: 100%;text-align: center;">
                  <button style="width: 100px; height: 30px; background-color: rgb(255, 115, 0); color: bisque;">Mua Ngay</button>
                  <button style="width: 250px; height: 30px; background-color: rgb(114, 165, 183); color: rgb(0, 0, 0);"><i class="fa-solid fa-heart"></i>Thêm vào mục yêu thích</button><br>
              </div><br>
            </div>
            </div><br>
           
          </div>
          <div class="card mb-3" style="max-width: 500px;">
            <h3>Sản phẩm khác</h3>
            <div class="row g-0">
              <div class="col-md-3" style="margin-top: 30px;">
                <img src="img/vivo.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body"> <br>
                  <h5 class="card-title">Điện thoại vivo</h5>
                </div>
              </div>
            </div>
            <div class="row g-0">
                <div class="col-md-3"><br>
                  <img src="img/remd.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body"> <br>
                    <h5 class="card-title">Điện thoại redmi</h5>
                  </div>
                </div>
              </div>
              <div class="row g-0">
                <div class="col-md-3"><br>
                  <img src="img/samsung.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body"> <br>
                    <h5 class="card-title">Điện thoại samsung</h5>
                  </div>
                </div>
              </div>
                </div><br>
              </div>
          </div>
        </div>
    </div>
    
</body>
</html>